<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helios Example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html, body {
          font-family: -apple-system, 'Helvetica Neue', "Arial", BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
          position: fixed;
          height: 100%;
          width: 100%;
          margin: 0px;
          overflow: hidden;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
      }

      #netviz {
          position: absolute;
          top:0;
          right:0;
          left:0;
          bottom:0;
          background: #f0e68c;
      }
    </style>
  </head>  
  <body>
    <script type="module" src="script.js" defer></script>
    <div id="netviz"></div>

  </body>
</html>
